<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link rel="stylesheet" href="./font/font/font.css">
</head>
<body>
  <body class="bg-white">
    <style>
      #menu-toggle:checked+#menu {
    display: block;
  }
    </style>

    <!-- nav bar -->
    <nav class="bg-white shadow-lg">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <div class="text-xl sm:text-2xl  font-semibold text-gray-800">Game Template</div>

          <label for="menu-toggle" class="cursor-pointer md:hidden block">
           <i class="fill-current text-slate-800 fa fa-bars" style="font-size:23px ;"></i>
          </label>
            <!-- nav bar for medium screen -->
          <ul  class=" hidden md:flex">
            <li><a href="#" class="text-gray-600 hover:text-xl hover:font-bold  hover:text-black transition-shadow  px-4 py-2">Home</a></li>
            <li><a href="#" class="text-gray-600 hover:text-xl hover:font-bold hover:text-red-600 px-4 py-2">Players</a></li>
            <li><a href="#" class="text-gray-600 hover:text-xl hover:font-bold hover:text-green-700 px-4 py-2">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Toggle for mobile view -->
   <input class="hidden" type="checkbox" id="menu-toggle" />
    <div id="menu" class="bg-white shadow-lg hidden w-full">
      <div class="flex flex-col w-full text-right p-6 space-y-4 ">
            <a href="#" class="text-gray-600 hover:shadow hover:shadow-current hover:rounded-3xl text-center duration-500  hover:text-black transition-shadow  px-4 py-2">Home</a>
            <a href="#" class="text-gray-600 hover:shadow hover:shadow-current hover:rounded-3xl text-center duration-500 hover:text-red-600 px-4 py-2">Players</a>
            <a href="#" class="text-gray-600 hover:shadow hover:shadow-current hover:rounded-3xl text-center duration-500 hover:text-green-700 px-4 py-2">About</a>
          
      </div>
    </div>

  
<!-- image of first page -->
<div class="relative lg:h-screen md:h-96 h-64">
  <img src="./image/jawid (99).jpg" alt="Cover Image" class="absolute inset-0 w-full h-full object-cover ">

  <div class="absolute inset-0 bg-gray-900 opacity-20"></div>

  <div class="absolute inset-0 flex items-center justify-center">
    <h1 class="text-white text-4xl font-bold">Wahid Game Site</h1>
  </div>
</div>
<!-- end -->


    <div class="container mx-auto py-8 ">
      <h1 class="text-5xl font-semibold mb-4 text-center">Game Template</h1>
  
      <!-- Player cards -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mx-9">
        <!-- Player card 1 -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img src="./image/Game Wall_Downloadha.com.jpg" alt="Fighting Games" class="w-full h-64 object-cover">
  
          <div class="p-4">
            <h2 class="text-xl font-semibold mb-2">Fighting Games</h2>
            <p class="text-gray-700">Position: Forward</p>
            <p class="text-gray-700">Made In : Spain</p>
          </div>
        </div>
  
        <!-- Player card 2 -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img src="./image/jawid (106).jpg" alt="Fighting Games" class="w-full h-64 object-cover">
          <div class="p-4">
            <h2 class="text-xl font-semibold mb-2">Fighting Games</h2>
            <p class="text-gray-700">Position: Midfielder</p>
            <p class="text-gray-700">Made In : Germany</p>
          </div>
        </div>
  
  
        <!-- Player card 3 -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img src="./image/jawid (109).jpg" alt="Fighting Games" class="w-full h-64 object-cover">
          <div class="p-4">
            <h2 class="text-xl font-semibold mb-2">Fighting Games</h2>
            <p class="text-gray-700">Position: Defender</p>
            <p class="text-gray-700">Made In : Brazil</p>
          </div>
        </div>
  
        <!-- Player card 4 -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img src="./image/jawid (110).jpg" alt="Fighting Games" class="w-full h-64 object-cover">
          <div class="p-4">
            <h2 class="text-xl font-semiboldmb-2">Fighting Games</h2>
            <p class="text-gray-700">Needed Graphic : 2GB</p>
            <p class="text-gray-700">Made In : Belgium</p>
          </div>
        </div>
  
        <!-- Player card 5 -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img src="./image/jawid (92).jpg" alt="Fighting Games" class="w-full h-64 object-cover">
          <div class="p-4">
            <h2 class="text-xl font-semiboldmb-2">Fighting Games</h2>
            <p class="text-gray-700">Needed Graphic : 2GB</p>
            <p class="text-gray-700">Made In : Belgium</p>
          </div>
        </div>

        <!-- Player card 4 -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img src="./image/jawid (99).jpg" alt="Fighting Games" class="w-full h-64 object-cover">
          <div class="p-4">
            <h2 class="text-xl font-semiboldmb-2">Fighting Games</h2>
            <p class="text-gray-700">Needed Graphic : 2GB</p>
            <p class="text-gray-700">Made In : Belgium</p>
          </div>
        </div>
<br></div></div>
    <section class="bg-gray-100 text-
        
        gray-700 px-4 py-12 md:px-0">
      <div class="container mx-auto">
        <div class="md:flex md:justify-between">
          <div class="md:w-1/2">
            <h3 class="text-2xl mb-2">Contact Us</h3>
            <p class="mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
            <form class="shadow-current" action="#" method="POST">
              <div class="mb-4">
                <label for="name" class="block text-gray-700 font-bold mb-2">Name:</label>
                <input type="text" id="name" name="name" class="border rounded py-2 px-3 w-full">
    
              </div>
    
              <div class="mb-4">
                <label for="email" class="block text-gray-700 font-bold mb-2">Email:</label>
                <input type="email" id="email" name="email" class="border rounded py-2 px-3 w-full">
              </div>
    
              <div class="mb-4">
                <label for="message" class="block text-gray-700 font-bold mb-2">Message:</label>
                <textarea name="message" id="message" rows="5" class="border rounded py-2 px-3 w-full"></textarea>
              </div>
    
              <button type="submit" class="bg-gray-900 text-white py-2 px-4 rounded hover:bg-gray-800">Submit</button>
            </form>
          </div>
    
          <div class="md:w-1/2 mt-8 md:mt-0">
            <h3 class="text-2xl mb-2">Our Location</h3>
            <p class="mb-6">123 Main Street<br>Anytown, USA 12345</p>

          <!-- Doughnut Chart -->
          <canvas id="doughnutChart" style="max-height: 400px;"></canvas>
          <script>
            document.addEventListener("DOMContentLoaded", () => {
              new Chart(document.querySelector('#doughnutChart'), {
                type: 'doughnut',
                data: {
                  labels: [
                    'Black',
                    'Blue',
                    'Pink',
                    'Green',
                    'Indigo'
                    
                  ],
                  datasets: [{
                    label: 'My First Dataset',
                    data: [30 , 20, 15, 12,23],
                    backgroundColor: [
                      'rgb(0, 0, 0)',
                      'rgb(54, 162, 235)',
                      'rgb(255, 0, 86)',
                      'rgb(16, 185, 129)',
                      'rgb(67, 56, 202)'
                    ],
                    hoverOffset: 4
                  }]
                }
              });
            });
          </script>
          <!-- End Doughnut CHart -->
      </div>
    </section>
    
    <footer class="bg-gray-800 text-white py-4">
      <div class=" bg-indigo-700 container mx-auto px-4">
       <h3 class="text-white">arranged by: wahid</h3>
        </div></footer>

        <script src="./chart of java script/chart.min.js"></script>
</body>
</html>